body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f9f9f9;
}

nav {
    background: #222;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding: 2rem;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
}

.projects {
    max-width: 600px;
    margin: auto;
    padding: 1rem;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea, form button {
    margin-bottom: 1rem;
    padding: 10px;
}

.flash {
    text-align: center;
    font-weight: bold;
}
.flash.success { color: green; }
.flash.error { color: red; }

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}