{% extends "base.html" %}
{% block content %}
<h2>Contact Me</h2>
<form method="POST">
    <label>Name</label>
    <input type="text" name="name" placeholder="Your Name">

    <label>Email</label>
    <input type="email" name="email" placeholder="Your Email">

    <label>Message</label>
    <textarea name="message" placeholder="Your Message"></textarea>

    <button type="submit">Send</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, msg in messages %}
            <p class="flash {{ category }}">{{ msg }}</p>
        {% endfor %}
    {% endif %}
{% endwith %}
{% endblock %}
