{% extends "base.html" %}
{% block content %}
<section class="intro">
    <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Photo" class="profile-pic">
    <h1>Hello, I'm Abhinay Kumar</h1>
    <p>I'm a passionate web developer who loves creating modern, responsive websites.</p>
</section>

<section class="projects">
    <h2>Projects</h2>
    <ul>
        <li><b>Project 1:</b> E-commerce Website</li>
        <li><b>Project 2:</b> Machine Learning Model</li>
        <li><b>Project 3:</b> Portfolio Website (this one!)</li>
    </ul>
</section>
{% endblock %}
